{
    "name": "ofeli/lu-salgados",
    "description": "sistema-comercial",
    "autoload": {
        "files": [

        ],
        "psr-4": {
            "app\\":"app"
        }
    },
    "require": {}
   
}
